MONGODB_URI="mongodb+srv://Abdullah-Khawar:batman12@cluster0.sjmkn.mongodb.net/zaid_Ecommerce?retryWrites=true&w=majority&appName=Cluster0"
PORT=5000



CLOUDINARY_CLOUD_NAME=dstvvapjm
CLOUDINARY_API_KEY=549269299476419
CLOUDINARY_API_SECRET=iNsclSeGiS7V0uVUe3Ahxh_9CrQ



JWT_SECRET=helloey2dg239r2sbduegd923g9duagd8732tdsvdshv23gr2wgdjhsdr23vdk*9wwd




SESSION_SECRET=s3cr3tK3yG3n3r4t3dByOp3nSSL
CLIENT_URL=http://localhost:5173/ConfirmCode
GOOGLE_CLIENT_ID=891526486108-v8s705pkvtnb8m7ouv7p7hmgj0gdb2vj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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



EMAIL_SERVICE=gmail
EMAIL_USER=abdullahkhawar2225@gmail.com
EMAIL_PASSWORD=whdl frvs tcdo uheh
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false

SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=actual_smtp_user
SMTP_PASS=actual_smtp_password


API_URL=http://localhost:5000
